# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.4.6/

# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.4.6/

# Disable legacy metrics in akka-cluster.
#akka.cluster.metrics.enabled=off
 
# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension",
#				 "com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
 
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
#akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native



akka {
#  version = "2.5.1"
  stdout-loglevel = "WARNING"
  loglevel = "WARNING"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  
  remote {
  	log-remote-lifecycle-events = off
  	netty.tcp.maximum-frame-size = 2097152
  }
  
  coordinated-shutdown {
  	exit-jvm = on
  }
  
  cluster {
  	log-info = off
  	seed-node-timeout=1ms
  	retry-unsuccessful-join-after = 1ms
  	failure-detector {
      implementation-class = "akka.remote.PhiAccrualFailureDetector"
      heartbeat-interval = 21474835s
      threshold = 8.0
      max-sample-size = 1000
      min-std-deviation = 100 ms
      acceptable-heartbeat-pause = 21474835s
      monitored-by-nr-of-members = 5
      expected-response-after = 21474835s
	}
  }
  
  actor {
	provider = "akka.cluster.ClusterActorRefProvider"
  	  
     kryo {
      	type = "graph"
      	idstrategy = "explicit"
      	buffer-size = 4096
      	max-buffer-size = -1
      	use-manifests = false
      	use-unsafe = false
      	post-serialization-transformations = "off"
      	implicit-registration-logging = true
      	kryo-trace = false
      	resolve-subclasses = true
      	mappings {
       		"datastructure.RandomSet" = 30,
       		"datastructure.RandomBag" = 31,
       		"loa.logic.Board" = 32,
       		"loa.logic.Coord" = 33,
       		"loa.logic.LineMove" = 34,
       		"loa.logic.Move" = 35,
       		"loa.logic.MoveCategoryTable" = 36,
       		"loa.logic.MoveTable" = 37,
       		"loa.logic.Quad" = 38,
       		"loa.logic.QuadTable" = 39,
       		"loa.logic.Region" = 40,
       		"java.util.ArrayList" = 41,
    		"java.util.ArrayDeque" = 43,
    		"java.util.HashSet" = 43,
    		"java.util.Random" = 44,
    		"java.util.Map" = 45,
    		"java.util.List" = 46,
    		"java.util.concurrent.atomic.AtomicLong" = 47,
			"[[Lstatics.Data$QuadType;" = 48,
			"[Lstatics.Data$QuadType;" = 49,
			"[Z" = 50,
			"[I" = 51,
			"[[I" = 52,
			"java.util.HashMap" = 53,
			"player.tds.schaefers.SchaefersNode" = 54,
			"java.util.concurrent.atomic.AtomicInteger" = 55,
			"[Lakka.actor.ActorRef;" = 56,
			"speedtest.SmallSearchJobTest" = 57,
			"player.tds.core.TDSNode" = 58,
			"player.core.MCTSNode" = 59,
			"statics.Data$QuadType"  = 60,
			"akka.remote.RemoteActorRef" = 61,
			"player.tds.messages.control.BroadcasterSupplyMessage" = 62,
			"player.tds.messages.control.BroadcastRankInitMessage" = 63,
			"player.tds.messages.control.InitialSearchMessage" = 64,
			"player.tds.messages.control.SearchCompleteMessage" = 65,
			"player.tds.messages.control.SearchRankInitMessage" = 66,
			"player.tds.messages.control.SearchStartMessage" = 67,
			"player.tds.messages.duplication.BroadcastInitiationMessage" = 68,
			"player.tds.messages.duplication.NodeBroadcastMessage" = 69,
			"player.tds.messages.duplication.NodeRemovalMessage" = 70,
			"player.tds.messages.duplication.RemovalInitiationMessage" = 71,
			"player.tds.messages.search.LocalReportMessage" = 72,
			"player.tds.messages.search.LocalSearchMessage" = 73,
			"player.tds.messages.search.RemoteReportMessage" = 74,
			"player.tds.messages.search.RemoteSearchMessage" = 75,
			"player.tds.messages.search.ReportDuplicateMessage" = 76,
			"player.tds.messages.search.SearchDuplicateMessage" = 77,
			"player.leaf.messages.SearchStartMessage" = 78,
			"player.leaf.messages.SimulationRequestMessage" = 79,
			"player.leaf.messages.SimulationResponseMessage" = 80,
			"player.leaf.messages.TraverserInitMessage" = 81,
			"player.serial.BasicNode" = 82
    	}
    }
    
    serializers {
		kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
 
    serialization-bindings {
       	"datastructure.RandomSet" = kryo
       	"loa.logic.Board" = kryo
       	"loa.logic.Coord" = kryo
       	"loa.logic.LineMove" = kryo
       	"loa.logic.Move" = kryo
       	"loa.logic.MoveCategoryTable" = kryo
       	"loa.logic.MoveTable" = kryo
       	"loa.logic.Quad" = kryo
       	"loa.logic.QuadTable" = kryo
       	"loa.logic.Region" = kryo
       	"java.util.ArrayList" = kryo
    	"java.util.ArrayDeque" = kryo
    	"java.util.HashSet" = kryo
    	"java.util.Random" = kryo
    	"java.util.Map" = kryo
    	"java.util.List" = kryo
    	"java.util.concurrent.atomic.AtomicLong" = kryo
		"[[Lstatics.Data$QuadType;" = kryo
		"[Lstatics.Data$QuadType;" = kryo
		"[Z" = kryo
		"[I" = kryo
		"[[I" = kryo
		"java.util.HashMap" = kryo
		"player.tds.schaefers.SchaefersNode" = kryo
		"java.util.concurrent.atomic.AtomicInteger" = kryo
		"[Lakka.actor.ActorRef;" = kryo
		"speedtest.SmallSearchJobTest" = kryo
		"player.tds.core.TDSNode" = kryo
		"datastructure.RandomBag" = kryo
		"player.core.MCTSNode" = kryo
		"statics.Data$QuadType" = kryo
		"akka.remote.RemoteActorRef" = kryo
		"player.tds.messages.control.BroadcasterSupplyMessage" = kryo
		"player.tds.messages.control.BroadcastRankInitMessage" = kryo
		"player.tds.messages.control.InitialSearchMessage" = kryo
		"player.tds.messages.control.SearchCompleteMessage" = kryo
		"player.tds.messages.control.SearchRankInitMessage" = kryo
		"player.tds.messages.control.SearchStartMessage" = kryo
		"player.tds.messages.duplication.BroadcastInitiationMessage" = kryo
		"player.tds.messages.duplication.NodeBroadcastMessage" = kryo
		"player.tds.messages.duplication.NodeRemovalMessage" = kryo
		"player.tds.messages.duplication.RemovalInitiationMessage" = kryo
		"player.tds.messages.search.LocalReportMessage" = kryo
		"player.tds.messages.search.LocalSearchMessage" = kryo
		"player.tds.messages.search.RemoteReportMessage" = kryo
		"player.tds.messages.search.RemoteSearchMessage" = kryo
		"player.tds.messages.search.ReportDuplicateMessage" = kryo
		"player.tds.messages.search.SearchDuplicateMessage" = kryo
		"player.leaf.messages.SearchStartMessage" = kryo
		"player.leaf.messages.SimulationRequestMessage" = kryo
		"player.leaf.messages.SimulationResponseMessage" = kryo
		"player.leaf.messages.TraverserInitMessage" = kryo
		"player.serial.BasicNode" = kryo
    }
  }
    
    control-aware-dispatcher {
  		mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  		type = PinnedDispatcher
		executor = "thread-pool-executor"
		thread-pool-executor {
			allow-core-timeout=off
			keep-alive-time=999999999s
		}
  		
  		#executor = "fork-join-executor"
  		#fork-join-executor {
    		# Min number of threads to cap factor-based parallelism number to
    	#	parallelism-min = 1
    		# Parallelism (threads) ... ceil(available processors * factor)
   		#	parallelism-factor = 1.0
    		# Max number of threads to cap factor-based parallelism number to
  		#	parallelism-max = 1
  		#}
	}
	
	local-router-dispatcher {
		mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
		type = PinnedDispatcher
		executor = "thread-pool-executor"
		thread-pool-executor {
			allow-core-timeout=off
			keep-alive-time=999999999s
		}
		
		
		#type = Dispatcher
  		#executor = "fork-join-executor"
  		#fork-join-executor {
    		# Min number of threads to cap factor-based parallelism number to
    	#	parallelism-min = 4
    		# Parallelism (threads) ... ceil(available processors * factor)
   		# 	parallelism-factor = 2.0
    		# Max number of threads to cap factor-based parallelism number to
  		#	parallelism-max = 128
  		#}
  		# Throughput defines the maximum number of messages to be
  		# processed per actor before the thread jumps to the next actor.
  		# Set to 1 for as fair as possible.
  		#throughput = 100
	}
 
}